#!/usr/bin/bc

secp256k1();
define void set_curve_params(*curve[]){

    curve_p = curve[0];
    curve_a = curve[1];
    curve_b = curve[2];
    curve_g = curve[3];
    curve_gx = curve[4];
    curve_gy = curve[5];
    curve_n = curve[6];
    curve_h = curve[7];
    curve_words = curve[8];
}

set_curve_params(secp256k1[]);
set_endomorphism_vals();
# rootmod(11,3,curve_p);
# balanced_length_mod((curve_n/2) + (curve_n/4), curve_p);
# balanced_length_mod(curve_p-((curve_n/2) + (curve_n/4)), curve_p);
# ecmul(curve_n/2);
# ecadd(curve_g, curve_g);
